[master]
kmaster ansible_host=${masterAddr} ansible_user=p-k8s-adm ansible_ssh_private_key_file=./id_rsa
[workers]
knode0 ansible_host=knode0.internal.cloudapp.net ansible_user=p-k8s-adm ansible_ssh_private_key_file=./id_rsa
knode1 ansible_host=knode1.internal.cloudapp.net ansible_user=p-k8s-adm ansible_ssh_private_key_file=./id_rsa
[workers:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -W %h:%p -q p-k8s-amd@${masterAddr} -i ./id_rsa"'
